# Xamarin

XamarinMVVM/XamarinPD/: XamarinPD.sln
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD/: App.xaml  App.xaml.cs  XamarinPD.csproj
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD.Android/: MainActivity.cs  XamarinPD.Android.csproj
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD.Android/Resources/: Resource.designer.cs
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD/Controls/: NoteCell.xaml  NoteCell.xaml.cs
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD/Converter/: BoolValueInverter.cs
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD/Models/: NotePad.cs  Product.cs  Reminder.cs
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD/Services/: IDataService.cs  MockDataService.cs
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  NotePadViewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs  ReminderPageViewModel.cs  ReminderViewModel.cs
XamarinMVVM/XamarinPD/XamarinPD/XamarinPD/Views/: MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  ScreenShotPage.xaml  ScreenShotPage.xaml.cs
